{
  "name": "asincronismo-js-2024",
  "version": "1.0.0",
  "description": "This is the repository of the course \"Asynchronism with JavaScript\" of Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Adan Duenas <ing.adanduenas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
